post_install() {
		echo " "
        echo " > Qt 4.6.2"
        echo "   kde-qt 6dbbf15fcef976fafc3f55e048f9b4daaa4c0d19"
		echo " "
		echo "   Prefix: /usr"
		echo " "
		echo " > ATTENTION "
		echo "   Some components are split into separate packages:"
		echo " "
		echo "   qtmod       : Base libraries and tools"
		echo "   qtmod-debug : Debugging Symbols"
		echo "   qtmod-doc   : Documentation"
		echo "   qtmod-demos : Demos & Examples"
		echo "   qtmod-tools : Development Tools (Assistant, Designer, Linguist)"
		echo " "
		echo " > IMPORTANT "
		echo "   Be sure to install one of the Phonon backends:"
		echo " "
		echo "   qtmod-phonon-xine (default)"
		echo "   qtmod-phonon-gstreamer"
		echo "   qtmod-phonon-mplayer"
		echo " "
}

post_upgrade() {
  post_install $1
}

op=$1
shift

$op $* 
