
# /etc/conf.d/splash
#

####  Chakra GNU/Linux 'fbsplash' initcpio hook options  ###########################

## Themes to include into initcpio
## For a smaller initcpio you may try theme cfg files instead of directories.
SPLASH_THEMES=(
    chakra-phoix
)

## Override the initcpio silent splash screen status message
## This will have *no* effect if you use a fbcondecor kernel
SPLASH_MESSAGE_INIT="Booting"

####  Chakra GNU/Linux fbsplash initscript options  ################################

## Disable the splash daemon for maximum boot speed if "no"
SPLASH_DAEMON="yes"

####  Fbsplash options  ######################################################

## Switch to the verbose screen on any [FAIL] message if "yes"
## Useful with very simple themes or when running without the daemon
SPLASH_VERBOSE_ON_ERRORS="no"

## Force the silent splash daemon to use fade effects
#SPLASH_EFFECTS="fadein,fadeout"

## Enable the textbox at silent splash start if "yes"
## The textbox can be toogled by pressing F3-key
## Useful if the theme provides a message log or other textbox
SPLASH_TEXTBOX="yes"

## Silent splash timeout (seconds)
## Change to verbose console if nothing happens any more
SPLASH_AUTOVERBOSE=0

## Name of the service script starting Xorg if any
## Set this to avoid VT/keyboard struggle between Xorg and the splash daemon
SPLASH_XSERVICE="xdm"

## Override the Fbsplash main status message defaults
## The only variable that can be used here is '$progress'
## Please use single ticks (') around this unless you know what you're doing!
SPLASH_BOOT_MESSAGE='Booting'
SPLASH_REBOOT_MESSAGE='Rebooting'
SPLASH_SHUTDOWN_MESSAGE='Shutting down'

# EOF #
