# LOCATION OF ANY EXTRA PACKAGES
CHAKRA_PKG_PATH="/opt/chakra/pkgs" 

# LOCATION OF THE DRIVER PACKAGES
HW_DRIVER_PATH="/opt/chakra/pkgs"

# LOCATION OF THE HARDWARE DATABASE
HW_DB_PATH="/opt/chakra/hwdb"

# VERSION OF THE "NVIDIA" DRIVER PKG
# (keep in sync with postinstall config)
NVIDIA_DRV_VER="195"

# NVIDIA HW DATABASE FILE NAME
NV_DB="hw_nvidia_hwdb"

# NVIDIA-96XX HW DATABASE FILE NAME
NV96XX_DB="hw_nvidia96xx_hwdb"

# NVIDIA-173XX HW DATABASE FILE NAME
NV173XX_DB="hw_nvidia173xx_hwdb"

# ATI DATABASE FILE NAME
ATI_DB="hw_ati_hwdb"