
# /etc/conf.d/fbsplash-extras
#

####  Options for Fbsplash Extras for Chakra GNU/Linux initscripts  ################
####  in addition to /etc/conf.d/splash

## Override the main status message default for changing to single-user mode
SPLASH_SINGLE_MESSAGE='Changing to single-user'

## Final main splash status message
## Useful if fadeout enabled
SPLASH_MESSAGE_BOOTED='Booted'
SPLASH_MESSAGE_SINGLE='Single-user mode entered'

## List of runlevels for which to stay on the splash virtual terminal on exit
## even when SPLASH_XSERVICE not found
## Useful to avoid blinking when Xorg is started
SPLASH_STAY_SILENT="5"
#SPLASH_STAY_SILENT="4 5"

## Format for main splash status message updates
## Variables that will be evaluated for every message:
##  '${RUNLEVEL_MSG}' - SPLASH_{BOOT,REBOOT,SHUTDOWN,SINGLE}_MESSAGE
##  '${PROGRESS}'     - Percent value of progress
##  '${SCRIPT}'       - Name of the busy service start/stop-script
##  '${BUSY_MSG}'     - Message text from the initscripts
## Please use single ticks (') around this unless you know what you're doing!
SPLASH_MESSAGE='${RUNLEVEL_MSG}  [F2 tty]  ${BUSY_MSG}'

## Send Chakra GNU/Linux boot/shutdown messages to the splash daemon
## Useful with themes providing a message log textbox.
## Variables that will be evaluated for every message:
##  '${SCRIPT}'       - Name of the busy daemon script
##  '${BUSY_MSG}'     - Current message from the boot/shutdown-system
## Please use single ticks (') around this unless you know what you're doing!
SPLASH_MSGLOG_BUSY=''
#SPLASH_MSGLOG_BUSY='${BUSY_MSG}'
SPLASH_MSGLOG_DONE=''
#SPLASH_MSGLOG_DONE='DONE: ${BUSY_MSG}'
SPLASH_MSGLOG_FAIL='FAIL: ${BUSY_MSG}'

# EOF #
