post_install() {
		echo " "
        echo " > Qt 4.6.3"
        echo "   kde-qt (this time not patched)"
		echo " "
		echo "   Prefix: /usr"
		echo " "
		echo " > ATTENTION "
		echo "   Some components are split into separate packages:"
		echo " "
		echo "   qt       : Base libraries and tools"
		echo "   qt-debug : Debugging Symbols"
		echo "   qt-doc   : Documentation"
		echo "   qt-demos : Demos & Examples"
		echo "   qt-tools : Development Tools (Assistant, Designer, Linguist)"
		echo " "
		echo " > IMPORTANT "
		echo "   Be sure to install one of the Phonon backends:"
		echo " "
		echo "   qt-phonon-xine (default)"
		echo "   qt-phonon-gstreamer"
		echo "   qt-phonon-mplayer"
		echo "   qt-phonon-vlc"
		echo " "
}

post_upgrade() {
  post_install $1
}

op=$1
shift

$op $* 
