
# /etc/conf.d/splash
#

####  initcpio/daemon-initialization options  ################################

## Themes to include into initcpio
## For a smaller initcpio you may try theme cfg files instead of directories.
SPLASH_THEMES=(
    chakra-phoix
)

## Override the initial silent splash screen status message defaults
## The variable '$progress' can be used for boot/shutdown. Please use single
## ticks (') around these settings unless you know what you're doing!
## * initcpio - (no effect if fbcondecor kernel)
SPLASH_INIT_MESSAGE='Initializing the kernel'
## * bootup
SPLASH_BOOT_MESSAGE='Booting'
## * reboot
SPLASH_REBOOT_MESSAGE='Rebooting'
## * shutdown
SPLASH_SHUTDOWN_MESSAGE='Shutting down'

## Include the splash daemon in initcpio to show animations
## Themes with 'scripts/rc_init-pre' like 'arch-banner-icons' not supported.
SPLASH_DAEMON="early"

## Make the splash daemon use fade effects
## Note: The initcpio helper does only use the kernel parameter!
# SPLASH_EFFECTS="fadein,fadeout"
## Uggly hack to get that in from the kernel line :p
SPLASH_EFFECTS=$(e=();IFS=',';for w in $splash;do [[ $w == fade* ]]&&e+=($w);done;echo "${e[*]}")

## Enable the textbox when starting the daemon
## Useful if the theme provides a message log or other textbox.
## The scripts write any initscripts [FAIL] messages to the log.
## The textbox can be toggled by pressing F3-key.
SPLASH_TEXTBOX="yes"

## Splash daemon timeout (seconds)
## Change to 'verbose' console if no progress any more.
## "0" to disable
SPLASH_AUTOVERBOSE=0

####  scripts behaviour  #####################################################

## Change to the 'verbose' console on any [FAIL] message
## Useful with very simple themes
SPLASH_VERBOSE_ON_ERRORS="no"

## Name of the daemon script starting Xorg if any
## Set this to avoid VT/keyboard struggle between Xorg and the splash daemon
#SPLASH_XSERVICE="gdm"
SPLASH_XSERVICE="kdm"
#SPLASH_XSERVICE="xdm"

## Push [BUSY] messages to the splash status line
SPLASH_PUSH_MESSAGES="no"

# EOF #
